<!DOCTYPE html>
<html>
<head>
<title>vmarkmix</title>
<meta charset = " utf - 8">
<link rel="stylesheet" href="style.css">
<style>
 h1{text-align: center;}
 div {text-align:left;}
 h2 {
    text-align:center;
 }
p{font-size: 20px;
    font-family:Georgia, serif;}
body 
{
        margin:0;
    font-family:Arial,Helvetica, sans-serif;}
    .topnav { overflow: hidden;
    background-color: rgb(254, 253, 255); 
  }
    .topnav a { float: center;
    color:black;
    text-align: center;
    padding:12px 16px;
    text-decoration: none;
    font-size :20px;}
    .topnav a:hover{background-color:#ffffff;
    color:black;}
    img{float: left;}
    h1{font-weight: bold;
    color:black;
font-size: 30px;
font-family: Georgia,serif;}
ul { font-size: 20px;
font-family:Georgia, sans-serif;} 
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.decorated-text {
    border-bottom: 2px solid black;
    display:inline-block;
}
.multi-border {
border-top: 7px solid rgb(255, 255, 255);
padding: 150px;
width:1000px;
text-align: center;
margin: 200px autoborder-radius; 
}

details {
            margin-top: 10px;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
        } 
.multi-border {
      width: 100%;
      height: 200px;
      padding: 20px;
      background: 
        linear-gradient(to top, #333 3px, transparent 3px) center/100% 100%, 
        linear-gradient(to right, #333 3px, transparent 3px) center/100% 100%;
      background-position: top left, top left, top left, top left;
      
      background-repeat: repeat, repeat, repeat, repeat;
      background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%;
      position: relative;
    }
    .text-container {
      display: inline-block;
    margin-right: 10px;
    }
    .rounded-box {
    border: 5px solid black;
    border-radius: 50px;
    padding: 120px;
    margin: 20px auto;
    text-align: center;
    width: 80%;
    background: white;
}
</style>
</head>
<body>
<div class="topnav">
<img src ="Добавяне на малко основен текст.png"height = "100" width = "170">
<ul>
<a href ="index.html"><p class="decorated-text">Начало</p></a>
<a href="Grafiki.html">Графики</a>
<a href="Kontakti.html">Контакти</a>
<a href="Avtor na saita.html">Автор на сайта</a>
</ul>
    </div>
    <div style="padding-left:30px">
        
    </div>
    <div class="rounded-box">
    <hr><h1 style="background-color:rgb(255, 255, 255);"> Контакти</h1><hr>  
    <div id="еxample">
        <h2 style="display: inline; box-shadow: 10px 5px 10px rgb(94, 94, 78);">      За връзка с нас!</h2></div>
        <div class="multi-border">
            <div class="text-container">
              <div class="lineargradient">
            <div style="display: flex;">
            <img src="кубче.jpg" height="300" width="290" class="right-image"><div class="form-container">
            <br>

            <form action = "https://api.web3forms.com/submit  "method="post">
              <input type = "hidden" name="access_key" value = "b4333fca-1eea-4983-a43d-211b0a74c4d0">
              <div class="form-group">
            <b><label for="name">Име:</label></b>
            <input type="text" id="name" name="name" placeholder="Въведете вашето име" required>
            </div>
         <div class="form-group">
        <br>
        <b><label for="email">Имейл:</label><b>
        <br>
        <input type="email" id="email" name="email" placeholder="Въведете вашия имейл" required>
        <br>
        </div>
            <div class="form-group">
                <br>
                <b><label for="message">Съобщение:</label></b>
                <br>
                <br>
            <textarea id="message" name="message" rows="5" placeholder="Напишете вашето съобщение" required></textarea>
            <br>
        </div>
        <br>
        <button onclick="window.location.href='file:///C:/Users/11%20class/Desktop/%D0%90%D0%BB%D0%B5%D0%BA%D0%BE%20%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2.htmlб';">Изпрати</button>

        <br>
        <br>
    </form>
      </div>
      <div class="multi-border">
      <div class="text-container">
        <div class="lineargradient">
      <div style="display:flex;">
                <details>
                    <u> <p> <summary>Телефон:</summary></p></u>
                    <i><p>0888520183</p></i>
                     <u> <p>Адрес:<p></u>
                        <p><summary>Лична информация:</summary></p>
                        <i><p> ул„ Св.Софроний Врачански"</i></p></details>
              </div>
</body>
</html>
   
