<!DOCTYPE html>
<html>
<head>
<title>vmarkmix</title>
<meta charset = "utf-8">
<link rel="stylesheet" href="style.css">
</head>
<style>
 h1{text-align: center;
 }
 div {text-align:left;}
 h2 {
    text-align:left;
 }
p{font-size: 20px;
    font-family:Georgia, serif;
  text-align:left;}
body 
{
        margin:0;
    font-family:Arial,Helvetica, sans-serif;}
    .topnav { overflow: hidden;
    background-color: rgb(254, 253, 255); }
    .topnav a { float: center;
    color:black;
    text-align: center;
    padding:12px 16px;
    text-decoration: none;
    font-size :20px;}
    .topnav a:hover{background-color:#ffffff;
    color:black;}
    img{float: left;}
    h1{font-weight: bold;
    color:black;
font-size: 30px;
font-family: Georgia,serif;}
ul { font-size: 20px;
font-family:Georgia, sans-serif;
} 
ol{
  text-align:left;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.decorated-text {
    border-bottom: 2px solid black;
    display:inline-block;
}
  details .box {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }.multi-border {
      width: 100%;
      height: 200px;
      padding: 20px;
     
    }
    .text-container {
      display: inline-block;
    margin-right: 10px;
    }
    .rounded-box {
    border: 5px solid black;
    border-radius: 50px;
    padding: 120px;
    margin: 20px auto;
    text-align: center;
    width: 80%;
    background: white;
}
   
</style>
<body>
    
    <div class="topnav">
        <img src ="Добавяне на малко основен текст.png"height = "100" width = "170">

        <ul>
     <a href ="index.html"><p class="decorated-text">Начало</p></a>
        <a href="Grafiki.html">Графики</a>
        <a href="Kontakti.html">Контакти</a>
        <a href="Avtor na saita.html">Автор на сайта</a>
        </ul>
    </div>
    <div class="rounded-box">
      <hr><h1 style="background-color:rgb(255, 255, 255);">Автор на сайта </h1><hr>  
      <div id="еxample">
    <div style="padding-left:30px">
      <br>
      <img src="Валентина.JPG" alt="Валентина" style="width: 270px; height: 350px; border-radius: 30%; margin-right: 20px; float:left;">
    <h2>Информация за мен:</h2>
    <p>Казвам се Валентина Трайчова Христова и завърших средното си образование през 2025г., в училище"Христо Ботев" в град Ихтиман, със специалност"Електронна тъговия" и професия "Организатор интернет приложения". По време на обучението си придобих знания и умения в сферата на онлайн търговията, управлението на интернет платформи и дигиталния маркетинг.</p>
    <h2>Контакти:</h2>
    <p>Имейл: <a href="mailto:vh94872869@gmail.bg">vh94872869@gmail.bg</a></p>
    
</body>
</html>
