<!DOCTYPE html>
<html>
<head>
<title>vmarkmix</title>
<meta charset = " utf - 8">
<link rel="stylesheet" href="style.css">
<style>
h1{text-align: center;}

 p{font-size: 20px;
    font-family:Georgia, serif;}

body 
{
     margin:0;
    font-family:Arial,Helvetica, sans-serif;}
    .topnav { overflow: hidden;
    background-color: rgb(254, 253, 255); }
    .topnav a { float: center;
    color:black;
    text-align: center;
    padding:12px 16px;
    text-decoration: none;
    font-size :20px;}
    .topnav a:hover{background-color:#ffffff;
    color:black;}
    img{float: left;}
    h1{font-weight: bold;
    color:black;
font-size: 30px;
font-family: Georgia,serif;}
ul { font-size: 20px;
font-family:Georgia, sans-serif;} 
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.decorated-text {
    border-bottom: 2px solid black;
    display:inline-block;
}
.multi-border {
border-top: 7px solid rgb(243, 248, 229);
padding: 20px;
width:1000px;
text-align: center;
margin: 0px autoborder-radius; 
}
.rounded-box {
    border: 5px solid black;
    border-radius: 50px;
    padding: 120px;
    margin: 20px auto;
    text-align: center;
    width: 80%;
    background: white;
}
</style>
</head>
<body>

    <div class="topnav">
        <img src ="Добавяне на малко основен текст.png"height = "100" width = "170">

        <ul>
     <a href ="index.html"><p class="decorated-text">Начало</p></a>
        <a href="Grafiki.html">Графики</a>
        <a href="Kontakti.html">Контакти</a>
        <a href="Avtor na saita.html">Автор на сайта</a>
        </ul>
    </div>
    <div style="padding-left:30px">
    </div>
    <div class="rounded-box">
    <hr><h1 style="background-color:rgb(255, 255, 255);"> Графики </h1><hr>  

    
    <table>
        <tr>
            <th><img src = "графика1.png"  class = "backimg" height = "340" widht = "90"></th>
            <th><img src = "Предимства.png"  class = "backimg" height = "340" wight = "250"></th>
            <th><img src = "графика2.png"  class = "backimg" height = "380" widht = "250"></th>
        </tr>
    </table>
</div>
</body>
</html>